<?php

return[
    'category_language' => 'Kategori',
    'new-category_language' => 'Kategori Baru',
    'new-sub-category_language' => 'Sub Kategori Baru',
    'new-item_language' => 'Item Baru',
    'category-name_language' => 'Nama Kategori',
    'desc_language' => 'Deskripsi',

    'new-category2_language' => 'Kategori Baru',
    'category2_language' => 'Kategori',
    'category3_language' => 'Kategori',
    'desc2_language' => 'Deskripsi',
    'desc3_language' => 'Deskripsi',
    'cancel_language' => 'Batal',
    'save_language' => 'Simpan',
    'edit-category_language' => 'Edit Kategori',
    'category4_language' => 'Kategori',
    'category5_language' => 'Kategori',
    'desc4_language' => 'Deskripsi',
    'desc5_language' => 'Deskripsi',
    'save2_language' => 'Simpan',
    'cancel2_language' => 'Batal',
    'new-sub-category2_language' => 'Sub Kategori Baru',
    'category6_language' => 'Kategori',
    'sub-category_language' => 'Sub Kategori',
    'category7_language' => 'Kategori',
    'desc6_language' => 'Deskripsi',
    'desc7_language' => 'Deskripsi',
    'cancel3_language' => 'Batal',
    'save3_language' => 'Simpan',
    
    'edit-sub-category_language' => 'Edit Sub Kategori',
    'category8_language' => 'Kategori',
    'sub-category2_language' => 'Sub Kategori',
    'category9_language' => 'Kategori',
    'desc8_language' => 'Deskripsi',
    'desc9_language' => 'Deskripsi',
    'save4_language' => 'Simpan',
    'cancel4_language' => 'Batal',

    'new-item2_language' => 'Item Baru',
    'item_name_language' => 'Nama Item',
    'name_language' => 'Nama',
    'category10_language' => 'Kategori',
    'sub-category3_language' => 'Sub Kategori',
    'desc10_language' => 'Deskripsi',
    'place-your-address_language' => 'Masukkan Alamat Anda',
    'cancel5_language' => 'Batal',
    'save5_language' => 'Simpan',

    'edit-item_language' => 'Edit Item',
    'item_name2_language' => 'Nama Item',
    'name2_language' => 'Nama',
    'category10_language' => 'Kategori',
    'sub-category4_language' => 'Sub Kategori',
    'desc11_language' => 'Deskripsi',
    'place-your-address2_language' => 'Masukkan Alamat Anda',
    'save6_language' => 'Simpan',
    'cancel6_language' => 'Batal',
    
    'category11_language' => 'Kategori',
    'name-category_language' => 'Nama Kategori',
    'message_language' => 'Kategori akan dihapus secara permanen!',
    'continue_language' => 'Lanjutkan?',
    'cancel7_language' => 'Batal',
    'delete_language' => 'Hapus',
    'item_language' => 'Item',
    'desc12_language' => 'Deskripsi',
    'sub-category5_language' => 'Sub Kategori',
    'desc13_language' => 'Deskripsi',
    
    'select-category_language' => 'Pilih Kategori'
    
    
  
    ];