<?php

return[
    'query-task_language' => 'Pencarian Task',
    'download_language' => 'Unduh',
    'link-request_language' => 'Permintaan Tautan',
    'create_language' => 'Buat',
    'task-type_language' => 'Tipe Task',
    'region_language' => 'Regional',
    'status_language' => 'Status',
    'priority_language' => 'Prioritas',
    'root-caused_language' => 'Root Caused',
    'subject_language' => 'Subjek',
    'creation-time-from_language' => 'Waktu Pembuatan dari',
    'to_language' => 'sampai',
    'completion-time-from_language' => 'Waktu Penyelesaian dari',
    'to2_language' => 'sampai',
    'refresh_language' => 'Segarkan',
    'search_language' => 'Cari',
    'task-id_language' => 'ID Task',
    'status2_language' => 'Status',
    'subject2_language' => 'Subjek',
    'priority2_language' => 'Prioritas',
    'site-a_language' => 'Site A',
    'site-b_language' => 'Site B',
    'creation-time_language' => 'Waktu dibuat',
    'description_language' => 'Teknisi',
    'linked-to_language' => 'Terkait dengan',
    'add_language' => 'Tambahkan',
    'task-type2_language' => 'Tipe Task',
    'task-type3_language' => 'Tipe Task',
    'link-task_language' => 'Tautkan Task',
    'task-link-from_language' => 'Tautan Task Dari',
    'task-link-to_language' => 'Tautan Task Ke',
    'cancel_language' => 'Batal',
    'save_language' => 'Simpan',
    'download_language' => 'Unduh',
    'pdf_language' => 'PDF',
    'excel_language' => 'EXCEL',
    'task-type4_language' => 'Tipe Task',
    'region2_language' => 'Regional',
    'status3_language' => 'Status',
    'creation-time-from2_language' => 'Waktu Pembuatan dari',
    'to3_language' => 'sampai',
    'completion-time-from2_language' => 'Waktu Penyelesaian dari',
    'to4_language' => 'sampai',
    'close_language' => 'Tutup',
    'download2_language' => 'Unduh'
    
    
    ];