<?php

return[
    'site-information_language' => 'Site Information',
    'reset-form_language' => 'Reset Form',
    'subject_language' => 'Subject',
    'subject2_language' => 'Subject',
    'region_language' => 'Region',
    'select-region_language' => 'Select Region',
    'priority_language' => 'Priority',
    'select-priority_language' => 'Select Priority',
    'location-a_language' => 'Location A',
    'select-location_language' => 'Select Location',
    'site-a_language' => 'Site A',
    'impact_language' => 'Impact',
    'select-impact_language' => 'Select Impact',
    'impact-detail_language' => 'Impact Detail',
    'impact-detail2_language' => 'Impact Detail',
    'group-internal_language' => 'Group Internal',
    'select-group-internal_language' => 'Select Group Internal',
    'group-customer_language' => 'Group Customer',
    'assign-to_language' => 'Assign To',
    'select-assign-to_language' => 'Select Assign To',
    'location-b_language' => 'Location B',
    'select-location2_language' => 'Select Location',
    'site-b_language' => 'Site B',
    'category_language' => 'Category',
    'select-category_language' => 'Select Category',
    'sub-category_language' => 'Sub Category',
    'item_language' => 'Item',
    'root-caused_language' => 'Root Caused',
    'select-root-caused_language' => 'Select Root Caused',
    'attacment_language' => 'Attacment',
    'change-attachment_language' => 'Change Attachment',
    'message_language' => '(Leave Empty to keep attachment as it is)',
    'desc_language' => 'Description',
    'desc2_language' => 'Description'
  
    ];