<?php

return[
    'query-task_language' => 'Query Task',
    'download_language' => 'Download',
    'link-request_language' => 'Link Request',
    'create_language' => 'Create',
    'task-type_language' => 'Task Type',
    'region_language' => 'Region',
    'status_language' => 'Status',
    'priority_language' => 'Priority',
    'root-caused_language' => 'Root Caused',
    'subject_language' => 'Subject',
    'creation-time-from_language' => 'Creation Time from',
    'to_language' => 'to',
    'completion-time-from_language' => 'Completion Time from',
    'to2_language' => 'to',
    'refresh_language' => 'Refresh',
    'search_language' => 'Search',
    'task-id_language' => 'Task ID',
    'status2_language' => 'Status',
    'subject2_language' => 'Subject',
    'priority2_language' => 'Priority',
    'site-a_language' => 'Site A',
    'site-b_language' => 'Site B',
    'creation-time_language' => 'Creation Time',
    'description_language' => 'Technician',
    'linked-to_language' => 'Linked To',
    'add_language' => 'Add',
    'task-type2_language' => 'Task Type',
    'task-type3_language' => 'Task Type',
    'link-task_language' => 'Link Task',
    'task-link-from_language' => 'Task Link From',
    'task-link-to_language' => 'Task Link To',
    'cancel_language' => 'Cancel',
    'save_language' => 'Save',
    'download_language' => 'Download',
    'pdf_language' => 'PDF',
    'excel_language' => 'EXCEL',
    'task-type4_language' => 'Task Type',
    'region2_language' => 'Region',
    'status3_language' => 'Status',
    'creation-time-from2_language' => 'Creation Time from',
    'to3_language' => 'to',
    'completion-time-from2_language' => 'Completion Time from',
    'to4_language' => 'to',
    'close_language' => 'Close',
    'download2_language' => 'Download'
    
    
    ];