<?php

return[
    'query-site-entry_language' => 'Query Site Entry',
    'column_language' => 'Column',
    'refresh_language' => 'Refresh',
    'status_language' => 'Status',
    'checkin_language' => 'CHECKIN',
    'checkout_language' => 'CHECKOUT',
    'region_language' => 'Region',
    'site_language' => 'Site',
    'created-by_language' => 'Created By',
    'creation-time-from_language' => 'Creation time from',
    'to_language' => 'to',
    'query-result_language' => 'Query Result',
    'creation-time-from2_language' => 'Creation time from',
    'date-range_language' => 'Date Range',
    'refresh_language' => 'Refresh',
    'search_language' => 'Search',
    'reports_language' => 'Reports',
    'new-report_language' => 'New Report',
    'name_language' => 'Name',
    'description_language' => 'Description',
    'created-at_language' => 'Created At',
    'set-activation_language' => 'Set Site Entry',
    'name2_language' => 'Name',
    'name3_language' => 'Name',
    'description2_language' => 'Description',
    'description3_language' => 'Description',
    'submit_language' => 'Submit',
    'today_language' => 'Today',
    'yesterday_language' => 'Yesterday',
    'last-7-days_language' => 'Last 7 Days',
    'last-30-days_language' => 'Last 30 Days',
    'this-month_language' => 'This Month',
    'last-month_language' => 'Last Month'
    
    ];