<?php

return[
    'query-task_language' => 'Query Task',
    'column_language' => 'Column',
    'refresh_language' => 'Refresh',
    'task-type_language' => 'Task Type',
    'category_language' => 'Category',
    'region_language' => 'Region',
    'priority_language' => 'Priority',
    'status_language' => 'Status',
    'impact_language' => 'Impact',
    'grup-internal_language' => 'Group Internal',
    'technician_language' => 'Technician',
    'location-a_language' => 'Location A',
    'situs-a_language' => 'Site A',
    'location-b_language' => 'Location B',
    'site-b_language' => 'Site B',
    'checklist-period_language' => 'Checklist Period',
    'root-caused_language' => 'Root Caused',
    'creation-time-from_language' => 'Creation time from',
    'to_language' => 'to',
    'completion-time-from_language' => 'Completion time from',
    'to2_language' => 'to',
    'query-result_language' => 'Query Result',
    'creation-time-from2_language' => 'Creation time from',
    'date-range_language' => 'Date Range',
    'refresh_language' => 'Refresh',
    'search_language' => 'Search',
    'reports_language' => 'Reports',
    'new-report_language' => 'New Report',
    'name_language' => 'Name',
    'description_language' => 'Description',
    'created-at_language' => 'Created At',
    'set-task_language' => 'Set Task',
    'name2_language' => 'Name',
    'name3_language' => 'Name',
    'description2_language' => 'Description',
    'description3_language' => 'Description',
    'submit_language' => 'Submit',
    'today_language' => 'Today',
    'yesterday_language' => 'Yesterday',
    'last-7-days_language' => 'Last 7 Days',
    'last-30-days_language' => 'Last 30 Days',
    'this-month_language' => 'This Month',
    'last-month_language' => 'Last Month'
    
    ];