<?php

return[
    'query-activation_language' => 'Query Activation',
    'column_language' => 'Column',
    'refresh_language' => 'Refresh',
    'activation-type_language' => 'Activation Type',
    'customer_language' => 'Customer',
    'region_language' => 'Region',
    'location_language' => 'Location',
    'site_language' => 'Site',
    'status_language' => 'Status',
    'alert_language' => 'SELECT AKTIVASI TYPE FIRST',
    'capacity-type_language' => 'Capasity Type',
    'rent-capacity_language' => 'Rent Capacity',
    'rent-dark-fiber_language' => 'Rent Dark Fiber',
    'capacity_language' => 'Capasity',
    '1gb_language' => '1 GB',
    '10gb_language' => '10 GB',
    'cord_language' => 'Cord',
    'creation-time-from_language' => 'Creation time from',
    'to_language' => 'to',
    'query-result_language' => 'Query Result',
    'creation-time-from2_language' => 'Creation time from',
    'date-range_language' => 'Date Range',
    'refresh_language' => 'Refresh',
    'search_language' => 'Search',
    'reports_language' => 'Reports',
    'new-report_language' => 'New Report',
    'name_language' => 'Name',
    'description_language' => 'Description',
    'created-at_language' => 'Created At',
    'set-activation_language' => 'Set Activation',
    'name2_language' => 'Name',
    'name3_language' => 'Name',
    'description2_language' => 'Description',
    'description3_language' => 'Description',
    'submit_language' => 'Submit',
    'today_language' => 'Today',
    'yesterday_language' => 'Yesterday',
    'last-7-days_language' => 'Last 7 Days',
    'last-30-days_language' => 'Last 30 Days',
    'this-month_language' => 'This Month',
    'last-month_language' => 'Last Month'
    
    ];