<?php

return[
    'site-information_language' => 'Informasi Situs',
    'reset-form_language' => 'Atur Ulang',
    'subject_language' => 'subjek',
    'subject2_language' => 'subjek',
    'region_language' => 'Wilayah',
    'select-region_language' => 'Pilih Wilayah',
    'priority_language' => 'Prioritas',
    'select-priority_language' => 'Pilih Prioritas',
    'location-a_language' => 'Lokasi A',
    'select-location_language' => 'Pilih Lokasi',
    'site-a_language' => 'Situs A',
    'impact_language' => 'Dampak',
    'select-impact_language' => 'Pilih Dampak',
    'impact-detail_language' => 'Detail Dampak',
    'impact-detail2_language' => 'Detail Dampak',
    'group-internal_language' => 'Grup Internal',
    'select-group-internal_language' => 'Pilih Grup Internal',
    'group-customer_language' => 'Grup Pelanggan',
    'assign-to_language' => 'Ditugaskan kepada',
    'select-assign-to_language' => 'Pilih untuk Ditugaskan kepada',
    'location-b_language' => 'Lokasi B',
    'select-location2_language' => 'Pilih Lokasi',
    'site-b_language' => 'Situs B',
    'category_language' => 'Kategori',
    'select-category_language' => 'Pilih Kategori',
    'sub-category_language' => 'Sub Kategori',
    'item_language' => 'Item',
    'root-caused_language' => 'Akar Penyebab',
    'select-root-caused_language' => 'Pilih Akar Penyebab',
    'attacment_language' => 'Lampiran',
    'change-attachment_language' => 'Ganti Lampiran',
    'message_language' => '(Biarkan Kosong)',
    'desc_language' => 'Deskripsi',
    'desc2_language' => 'Deskripsi'
  
    ];