<?php

return[
    'query-task_language' => 'Tugas Kueri',
    'column_language' => 'Kolom',
    'refresh_language' => 'Segarkan',
    'task-type_language' => 'Tipe Task',
    'category_language' => 'Kategori',
    'region_language' => 'Wilayah',
    'priority_language' => 'Prioritas',
    'status_language' => 'Status',
    'impact_language' => 'Dampak',
    'grup-internal_language' => 'Grup Internal',
    'technician_language' => 'Teknisi',
    'location-a_language' => 'Lokasi A',
    'situs-a_language' => 'Situs A',
    'location-b_language' => 'Lokasi B',
    'site-b_language' => 'Situs B',
    'checklist-period_language' => 'Periode Daftar Periksa',
    'root-caused_language' => 'Akar Penyebab',
    'creation-time-from_language' => 'Waktu pembuatan dari',
    'to_language' => 'sampai',
    'completion-time-from_language' => 'Waktu penyelesaian dari',
    'to2_language' => 'sampai',
    'query-result_language' => 'Hasil Kueri',
    'creation-time-from2_language' => 'Waktu pembuatan dari',
    'date-range_language' => 'Rentang Waktu',
    'refresh_language' => 'Segarkan',
    'search_language' => 'Cari',
    'reports_language' => 'Laporan',
    'new-report_language' => 'Laporan Baru',
    'name_language' => 'Nama',
    'description_language' => 'Deskripsi',
    'created-at_language' => 'Telah Dibuat Sejak',
    'set-task_language' => 'Tetapkan Tugas',
    'name2_language' => 'Nama',
    'name3_language' => 'Nama',
    'description2_language' => 'Deskripsi',
    'description3_language' => 'Deskripsi',
    'submit_language' => 'Kirimkan',
    'today_language' => 'Hari ini',
    'yesterday_language' => 'Kemarin',
    'last-7-days_language' => '7 Hari Terakhir',
    'last-30-days_language' => '30 Hari Terakhir',
    'this-month_language' => 'Bulan Ini',
    'last-month_language' => 'Bulan Kemarin'
    
    ];