<?php

return[
    'query-site-entry_language' => 'Kueri Situs Masuk',
    'column_language' => 'Kolom',
    'refresh_language' => 'Segarkan',
    'status_language' => 'Status',
    'checkin_language' => 'CHECKIN',
    'checkout_language' => 'CHECKOUT',
    'region_language' => 'Wilayah',
    'site_language' => 'Situs',
    'created-by_language' => 'Dibuat Oleh',
    'creation-time-from_language' => 'Waktu pembuatan dari',
    'to_language' => 'sampai',
    'query-result_language' => 'Hasil Kueri',
    'creation-time-from2_language' => 'Waktu pembuatan dari',
    'date-range_language' => 'Rentang Waktu',
    'refresh_language' => 'Segarkan',
    'search_language' => 'Cari',
    'reports_language' => 'Laporan',
    'new-report_language' => 'Laporan Baru',
    'name_language' => 'Nama',
    'description_language' => 'Deskripsi',
    'created-at_language' => 'Telah Dibuat Sejak',
    'set-activation_language' => 'Tentukan Situs Masuk',
    'name2_language' => 'Nama',
    'name3_language' => 'Nama',
    'description2_language' => 'Deskripsi',
    'description3_language' => 'Deskripsi',
    'submit_language' => 'Kirimkan',
    'today_language' => 'Hari Ini',
    'yesterday_language' => 'Kemarin',
    'last-7-days_language' => '7 Hari Terakhir',
    'last-30-days_language' => '30 Hari Terakhir',
    'this-month_language' => 'Bulan Ini',
    'last-month_language' => 'Bulan Kemarin'
    
    ];