<?php

return[
    'lists_language' => 'Daftar',
    'create_language' => 'Buat',
    'role_language' => 'Wewenang',
    'id_language' => 'ID',
    'name_language' => 'Nama',
    'e-mail_language' => 'E-mail',
    'role2_language' => 'Wewenang',
    'department_language' => 'Departemen',
    'create-date_language' => 'Buat Tanggal',
    'new-user_language' => 'Pengguna Baru',
    'name2_language' => 'Nama', 
    'username_language' => 'Nama Pengguna',
    'e-mail2_language' => 'E-mail',
    'e-mail3_language' => 'E-mail',
    'telephone_language' => 'Telepon',
    'telephone2_language' => 'Telepon',
    'mobile-phone_language' => 'Telepon genggam',
    'optional_language' => '(Pilihan)',
    'mobile-phone2_language' => 'Telepon genggam',
    'password_language' => 'Kata sandi',
    'password2_language' => 'Kata sandi',
    'password-confirm_language' => 'Konfirmasi password',
    'password-confirm2_language' => 'Konfirmasi password',
    'department2_language' => 'Departemen',
    'department3_language' => 'Departemen',
    'role3_language' => 'Wewenang',
    'role4_language' => 'Wewenang',
    'cancel_language' => 'Batalkan',
    'save_language' => 'Simpan',
    'user_language' => 'Pengguna',
    'name3_language' => 'Nama',
    'name4_language' => 'Nama', 
    'e-mail4_language' => 'E-mail',
    'e-mail5_language' => 'E-mail',
    'delete-user_language' => 'Pengguna akan dihapus secara permanen!',
    'continue_language' => 'Lanjutkan?',
    'cancel2_language' => 'Batalkan',
    'delete_language' => 'Hapus',
    
    
    
    ];