<?php

return[
    'query-activation_language' => 'Query Aktivasi',
    'column_language' => 'Kolom',
    'refresh_language' => 'Segarkan',
    'activation-type_language' => 'Tipe Aktivasi',
    'customer_language' => 'Pelanggan',
    'region_language' => 'Wilayah',
    'location_language' => 'Lokasi',
    'site_language' => 'Situs',
    'status_language' => 'Status',
    'alert_language' => 'PILIH TIPE AKTIVASI TERLEBIH DAHULU',
    'capacity-type_language' => 'Tipe Kapasitas',
    'rent-capacity_language' => 'Sewa Kapasitas',
    'rent-dark-fiber_language' => 'Sewa Dark Fiber',
    'capacity_language' => 'Kapasitas',
    '1gb_language' => '1 GB',
    '10gb_language' => '10 GB',
    'cord_language' => 'Kord',
    'creation-time-from_language' => 'Waktu pembuatan dari',
    'to_language' => 'sampai',
    'query-result_language' => 'Hasil Kueri',
    'creation-time-from2_language' => 'Waktu pembuatan dari',
    'date-range_language' => 'Rentang Waktu',
    'refresh_language' => 'Segarkan',
    'search_language' => 'Cari',
    'reports_language' => 'Laporan',
    'new-report_language' => 'Laporan Baru',
    'name_language' => 'Nama',
    'description_language' => 'Deskripsi',
    'created-at_language' => 'Telah Dibuat Sejak',
    'set-activation_language' => 'Tetapkan Aktivasi',
    'name2_language' => 'Nama',
    'name3_language' => 'Nama',
    'description2_language' => 'Deskripsi',
    'description3_language' => 'Deskripsi',
    'submit_language' => 'Kirimkan',
    'today_language' => 'Hari ini',
    'yesterday_language' => 'Kemarin',
    'last-7-days_language' => '7 Hari Terakhir',
    'last-30-days_language' => '30 Hari Terakhir',
    'this-month_language' => 'Bulan Ini',
    'last-month_language' => 'Bulan Kemarin'
    
    ];