<?php

return[
    'query-task_language' => 'Tugas Kueri',
    'download_language' => 'Unduh',
    'link-request_language' => 'Permintaan Tautan',
    'create_language' => 'Buat',
    'task-type_language' => 'Tipe Tugas',
    'region_language' => 'Wilayah',
    'status_language' => 'Status',
    'priority_language' => 'Prioritas',
    'root-caused_language' => 'Akar Penyebab',
    'subject_language' => 'Subjek',
    'creation-time-from_language' => 'Waktu Pembuatan dari',
    'to_language' => 'sampai',
    'completion-time-from_language' => 'Waktu Penyelesaian dari',
    'to2_language' => 'sampai',
    'refresh_language' => 'Segarkan',
    'search_language' => 'Cari',
    'task-id_language' => 'ID Tugas',
    'status2_language' => 'Status',
    'subject2_language' => 'Subjek',
    'priority2_language' => 'Prioritas',
    'site-a_language' => 'Situs A',
    'site-b_language' => 'Situs B',
    'creation-time_language' => 'Waktu Penciptaan',
    'description_language' => 'Deskripsi',
    'linked-to_language' => 'Terkait dengan',
    'add_language' => 'Tambahkan',
    'task-type2_language' => 'Tipe Tugas',
    'task-type3_language' => 'Tipe Tugas',
    'link-task_language' => 'Tautkan Tugas',
    'task-link-from_language' => 'Tautan Tugas Dari',
    'task-link-to_language' => 'Tautan Tugas Ke',
    'cancel_language' => 'Batalkan',
    'save_language' => 'Simpan',
    'download_language' => 'Unduh',
    'pdf_language' => 'PDF',
    'excel_language' => 'EXCEL',
    'task-type4_language' => 'Tipe Tugas',
    'region2_language' => 'Wilayah',
    'status3_language' => 'Status',
    'creation-time-from2_language' => 'Waktu Pembuatan dari',
    'to3_language' => 'sampai',
    'completion-time-from2_language' => 'Waktu Penyelesaian dari',
    'to4_language' => 'sampai',
    'close_language' => 'Tutup',
    'download2_language' => 'Unduh'
    
    
    ];